
.row1{
    height: 100px;
    background-color: #1bf2bf;
    position: relative;

}
.row2{
    height: 200px;

}
.row3{
    height: 200px;

}

.search{

    position: absolute;
    bottom: 0;
    right: 0;
}

#title{
    position: absolute;
    bottom: 0;
    font-weight: bold;
    font-size: 30px;
    opacity: 25%;
}

/* Image Grid */
.grid-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.grid-column {
    flex: 33.3%;
}

.grid-row .grid-column {
    flex: 33.3%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%
}

.grid-column2 {
    flex: 100%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%
}

.grid-column2 img {
    margin-top: 2%;
    width: auto;
    height: auto;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
}

.grid-row .grid-column img{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
}
.grid-row .grid-column .grid-column2 img:hover{
    filter: grayscale(0) brightness(1);
}



@media only screen and (max-width: 800px) {
    .grid-row .grid-column .grid-column2 {
        flex: 50%
    }
}

@media only screen and (max-width: 600px) {
    .grid-row .grid-column .grid-column2 {
        flex: 100%
    }
    .grid-row .grid-column img{
        filter: grayscale(0) brightness(1); /* At this size, we can only display one picture at a time*/
    }
}
/* Image Grid */

