<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoLocos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .row1{
            height: 100px;
            background-color: #1bf2bf;
            position: relative;

        }
        .row2{
            height: 200px;

        }
        .row3{
            height: 200px;

        }

        .search{

            position: absolute;
            bottom: 0;
            right: 0;
        }

        #title{
            position: absolute;
            bottom: 0;
            font-weight: bold;
            font-size: 30px;
            opacity: 25%;
        }

    </style>

</head>



<body>




<div class="row1">
    <div id="title">
        PhotosLocos
    </div>
    <div class="search">
        <button>UPLOAD</button>
        <input type="text" placeholder="search">

    </div>
</div>
<div class="row2"></div>
<div class="row3"></div>

PhotoLocos group project!
</body>
</html>